colorscheme lucario
syntax on
set tabstop=4
set softtabstop=4
set number
set autoindent
set hlsearch
set ignorecase

command Q q
command W w
command Wq wq
command WQ wq

cabbrev q1 q!
cabbrev Q1 q!
cabbrev Q! q!
cabbrev tb tabedit

noremap [ 0
noremap ] $

" Vundle Start
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
" vim +PluginInstall +qall
Plugin 'ervandew/supertab'
Plugin 'vim-scripts/taglist.vim'
" Plugin 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

let g:SuperTabDefaultCompletionType = "<c-n>"
let g:SuperTabContextDefaultCompletionType = "<c-n>"
let g:SuperTabCrMapping = 1
let g:go_fmt_autosave = 0

" taglist
" let Tlist_Show_One_File=1
" let Tlist_Exit_OnlyWindow=1
" let Tlist_Use_Right_Window=1
" let Tlist_Sort_Type="name"

call vundle#end()
filetype plugin indent on
" Vundle End
