colorscheme lucario
syntax on
set tabstop=4
set softtabstop=4
set number
set autoindent
set hlsearch
set ignorecase

command Q q
command W w
command Wq wq
command WQ wq

noremap [ 0
noremap ] $

" Vundle Start
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'ervandew/supertab'
Plugin 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

let g:SuperTabDefaultCompletionType = "<c-n>"
let g:SuperTabContextDefaultCompletionType = "<c-n>"
let g:SuperTabCrMapping = 1
let g:go_fmt_autosave = 0

call vundle#end()
filetype plugin indent on
" Vundle End
