### config.json
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.class": true,
    "**/*.bat": true,
    "**/*.md": true,
  },
  "java.errors.incompleteClasspath.severity": "ignore",
  "explorer.confirmDragAndDrop": false,
  "git.ignoreMissingGitWarning": true,
  "terminal.integrated.shell.windows": "X:\\Path to folder\\init.bat",
  "vim.otherModesKeyBindingsNonRecursive": [
    {"before": ["["], "after": ["0"]},
    {"before": ["]"], "after": ["%"]},
  ],
  "explorer.confirmDelete": false
}

### cmd - alias.bat
doskey jvc=javac -encoding UTF-8 -Xlint:unchecked $*
doskey jc=javac -encoding UTF-8 -Xlint:unchecked $*
doskey jv=java $*

### cmd - init.bat
C:\\Windows\\system32\\cmd.exe /K "X:\\Path to folder\\alias.bat"
